artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 625
model_uuid: d80fb3b15bfb446b8957a3e1cca6eaf8
run_id: 388f96644d3f45adb526fa2a86f58fd6
utc_time_created: '2024-08-15 04:04:17.051945'
