artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 545
model_uuid: 56a65f3b6efc4ae1a73ca814b5cfdc95
run_id: 000e19b029e349289eca9d4a20a78507
utc_time_created: '2024-08-19 15:39:50.644284'
