artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 581
model_uuid: 6626d095b56440c4b0dcbfe6a224b696
run_id: e65a6803e81244f0a0da0a5fbddfabb1
utc_time_created: '2024-08-14 16:35:39.472527'
