artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 625
model_uuid: 153b60710bbb46c6bf9c855b611a2ee4
run_id: 1bcf2266c1e14c4cb63b4408c2ff98d3
utc_time_created: '2024-08-14 16:03:41.642205'
